% These are from Abagyan R, Totrov M (1994) Biased probability monte carlo conformational searches and electrostatic calculations for peptides and proteins. J Mol Biol 235: 983–1002
ALA	0
VAL	0.5
LEU	0.75
ILE	0.75
PHE	0.58
TYR	0.99
TRP	0.97
CYS	1.14
MET	1.53
SER	1.19
THR	1.12
LYS	2.21
ARG	2.13
HIP	0.99
HID	0.99
HIE	0.99
ASP	0.61
GLU	1.65
ASN	0.81
GLN	2.02
GLY	0
CYX	1.14
ACE	0
TXP	2.00
K01	2.50
K02	4.25
K03	3.20
K04	4.25
K06	2.50
K05	4.25
K07	3.80
K08	4.25
K09	4.00
K10	3.80
P01	0.40
P02	0.60
P03	0
P04	0.40
P05	0.60
P06	0
P07	0.40
P08	0
P09	0
P10	0
P11	0
P12	0
P13	0
P14	1.20
P15	0
